<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="main">
            <div class="container">
                <div class="counter-box">
                    <i class="fas fa-user-cog"></i>
                    <div class="counter" data-target="40">40</div>
                    <span>Our team member</span>
                </div>
                <div class="counter-box">
                    <i class="fas fa-users"></i>
                    <div class="counter" data-target="1000">40</div>
                    <span>Happy customers</span>
                </div>
                <div class="counter-box">
                    <i class="fas fa-globe-africa"></i>
                    <div class="counter" data-target="40">14</div>
                    <span>Countries reached</span>
                    
                </div>
            </div>
        </div>
    </section>

    <script src="./app.js"></script>
</body>
</html>